spring.datasource.url=jdbc:postgresql://db.jjxllzwspdamqwkqblgd.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=q6HM5sNnQ09LLSVq
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.jpa.defer-datasource-initialization=true
app.secret-key=kahitanokahitanokahitanokahitanokahitanokahitanokahitano