# plan-wise

./: .gitignore  requirements.txt
backend/: main.py
backend/controller/: auth_controller.py  expense_controller.py
backend/models/: models.py
backend/services/: auth_service.py  category_service.py  expense_service.py  income_service.py
backend/util/: date_data_generator.py
frontend/src/: main.js
frontend/src/components/: ExpenseModal.vue  Header.vue  IncomeModal.vue  ModifyInstanceModal.vue
frontend/src/pages/: Login.vue  Registration.vue
frontend/src/utils/: mixin.js  storage_handler.js  store.js
plan-wise-angular-java/: .dockerignore  Dockerfile
plan-wise-angular-java/backend/: .gitignore  build.gradle
plan-wise-angular-java/backend/src/main/java/com/planwise/backend/: BackendApplication.java  JwtInterceptor.java  WebConfig.java
plan-wise-angular-java/backend/src/main/java/com/planwise/backend/controllers/: AppController.java  AuthController.java  BudgetTableController.java  CategoryController.java  ExpenseController.java  IncomeController.java
plan-wise-angular-java/backend/src/main/java/com/planwise/backend/models/: BudgetRequest.java  CategoryRequest.java  ExpenseRequest.java  IncomeRequest.java  LoginRequest.java  NoteRequest.java  PwBudgetTableExpense.java  PwBudgetTableIncome.java  PwCategory.java  PwExpense.java  PwIncome.java  PwNotes.java  PwUser.java  RegisterRequest.java  UserRequest.java
plan-wise-angular-java/backend/src/main/java/com/planwise/backend/repositories/: PwBudgetTableExpenseRepository.java  PwBudgetTableIncomeRepository.java  PwCategoryRepository.java  PwExpenseRepository.java  PwIncomeRepository.java  PwNotesRepository.java  PwUserRepository.java
plan-wise-angular-java/backend/src/main/java/com/planwise/backend/util/: DateDataGenerator.java
plan-wise-angular-java/backend/src/main/resources/: application.properties  application.properties.example
plan-wise-angular-java/backend/src/test/java/com/planwise/backend/: BackendApplicationTests.java
plan-wise-angular-java/frontend/: angular.json  package-lock.json  package.json
plan-wise-net-core/: Dockerfile  plan-wise-net-core.sln
plan-wise-net-core/backend/: Program.cs  WeatherForecast.cs  backend.csproj
plan-wise-net-core/backend/Controllers/: AuthController.cs  BudgetTableController.cs  CategoryController.cs  ExpenseController.cs  IncomeController.cs  WeatherForecastController.cs
plan-wise-net-core/backend/Data/: Data.cs
plan-wise-net-core/backend/Models/: Models.cs  Request.cs
plan-wise-net-core/backend/Properties/: launchSettings.json
plan-wise-net-core/backend/Utils/: DateDataGenerator.cs
plan-wise-net-core/frontend/: Program.cs  frontend.csproj  libman.json
plan-wise-net-core/frontend/Pages/: BudgetCalendar.razor  BudgetTable.razor  Categories.razor  Expenses.razor  Income.razor  Index.razor  Login.razor  Registration.razor
plan-wise-net-core/frontend/Properties/: launchSettings.json
plan-wise-net-core/frontend/Shared/: ConfirmationModal.razor  ExpenseModal.razor  IncomeModal.razor  MainLayout.razor  MainLayout.razor.css  ModifyInstanceModal.razor  NavMenu.razor  NavMenu.razor.css  NotesModal.razor
plan-wise-net-core/frontend/wwwroot/: index.html
plan-wise-net-core/frontend/wwwroot/services/: account-service.js  budget-table-service.js  category-service.js  expense-service.js  income-service.js  notes-service.js
plan-wise-react-node/: Dockerfile
plan-wise-react-node/backend/: app.js  package-lock.json  package.json
plan-wise-react-node/backend/middlewares/: validate-access-token.middleware.js
plan-wise-react-node/backend/models/: init-models.js  pw_budget_table_expense.js  pw_budget_table_income.js  pw_categories.js  pw_expenses.js  pw_income.js  pw_notes.js  pw_users.js
plan-wise-react-node/backend/routes/: budget_service.routes.js  category.routes.js  expense.route.js  income.routes.js  user.routes.js
plan-wise-react-node/backend/services/: account.service.js  budget_table.service.js  category.service.js  db.service.js  expense.service.js  income.service.js
plan-wise-react-node/frontend/: package-lock.json  package.json
plan-wise-react-php/: Dockerfile  README.md
plan-wise-react-php/backend/: .gitignore
plan-wise-react-php/frontend/: package-lock.json  package.json
plan-wise-vue-python/: .gitignore  Dockerfile  README.md  create-table.sql
plan-wise-vue-python/frontend/: index.html  package-lock.json  package.json
(+160 files in other folders)
